<html>
    <head>
        <title>FARM Management </title>
    </head>
    <style>
        .button{
            border:none;
            color:rgb(20, 15, 27);
            padding: 15px 132px;
            text-align:  center;
            text-decoration-color: blue;
            font-size: 20px;
            cursor: pointer;
        }
        body {
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
           block-size : 100vh;
        }
        .btn{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
h1,h2{
    -webkit-background-clip:text;
    color: transparent;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
    font-size: 50px;
    background-image: linear-gradient(to bottom right ,45deg,rgb(27, 125, 155),rgb(22, 214, 22),rgb(15, 15, 5),red);

h2{
    margin-block-end: 100px;
    
}
.container{
    padding-block-start: 100px;
}

    </style>
    <BODY background="S.jpg" BGCOLOR="blue" TEXT ="indigo" font = "26"></BODY>
    <center> <h1> WELCOME </h1> </center>
</body>
    </html>