<!DOCTYPE html>
 
 <header>
<meta charset="UTF-8">
 <title>LAB1.html</title>
 <link rel="stylesheet" href="style.css">  

<HTML>
<HEAD>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    
    <style>
        .button{
            border:none;
            color:rgb(20, 15, 27);
            padding: 15px 132px;
            text-align:  center;
            text-decoration-color: rgb(226, 226, 228);
            font-size: 20px;
            cursor: pointer;
        }
        body {
            background-position:center;
            background-repeat:no-repeat;
            background-size: auto;
           block-size : 100vh;
        }
        .btn{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
h1,h2{
    -webkit-background-clip:text;
    color: transparent;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
    font-size: 50px;
    background-image: linear-gradient(45deg,rgb(53, 225, 153),green,yellow,red);

}
.button1,.button2,.button3{
    border-radius: 5px;
    background-image: linear-gradient(45deg,rgb(41, 209, 187),rgb(69, 104, 143),rgb(1, 12, 12));
}
h2{
    margin-block-end: 100px;
}
.container{
    padding-block-start: 100px;
}
.fa {
                                padding: 20px;
                                font-size: 30px;
                                inline-size: 30px;
                                text-align: center;
                                text-decoration:none;
                                border-radius: 50%;
                              }
                              .fa-facebook {
                                background: #3B5998;
                                color: white;
                              }
                              .fa-twitter {
                                background: #55ACEE;
                                color: white;
                              }
                              .fa-pinterest {
                                background: #cb2027;
                                color: white;
                              }
                              .fa-linkedin {
                                background: #007bb5;
                                color: white;
                              }
                              .fa-instagram {
                                background: #125688;
                                color: white;
                              }
                              .fa-youtube {
                                background: #bb0000;
                                color: white;
                              }
                              .fa-google {
                                background: #dd4b39;
                                color: white;
                              }
                              .fa:hover{
                                  opacity: 0.9;
                              }
                              .flex-container{
                                  display:flex;
                                  background-color:darkslategray;
                                  padding:10px;
                                  grid-column: auto;
                                  grid-row: auto;
                              }
                              div{
                                  display: block;
                                  inline-size: 150px;
                                  border: 15px;
                                  padding:50px;
                                  margin: 20px;
                                  background-color:rgb(3, 39, 48);
                              }
                              .flex-container{
                                  background: color #f1f1f1;
                                  margin: auto;
                                  padding: auto;
                                  font-size: 30px;
                                  grid-template-columns: 200px;
                              }
                              .grid-item{
                                  border:4px solid black;
                                  inline-size: 120px;
                                  block-size: 50px;
                                  padding: 20px;
                                  font-size: 30px;
                                  text-align: center;
                              }

    </style>
    
</HEAD>
<BODY background="S.jpg" BGCOLOR="blue" TEXT ="white" font = "26">

    <center> <h1>&nbsp;&nbsp; WELCOME TO THE DATA CONTROL CENTER</h1> </center>


    
<div class ="button1"> <a  href= "admin.html" > ADMIN </a></div>
<div class ="button2"> <a href= "farm manager.html" > FARM MANAGER </a></div>
<div class ="button3"> <a href= "data collection.html" > DATA COLLECTION </a></div>
<ul>
    <li> 
    <a href="#" class="fa fa-facebook"> </a> 
    </li>
    <li>
    <a href="#" class="fa fa-twitter"> </a>
    </li>
    <li>
    <a href="#" class="fa fa-pinterest"> </a>
    </li>
    <li>
    <a href="#" class="fa fa-linkedin"> </a>
    </li>
    <li>
    <a href="#" class="fa fa-instagram"> </a>
    </li>
    <li>
    <a href="#" class="fa fa-youtube"> </a>
    </li>
    </ul>
</BODY>
</HTML>