<!Doctype Html>
<Html>   
<Head>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<Title>   
Add the icons of social media
</Title>
<style>
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
</style>
</Head>
<Body> 
Hello User!... <br>
You are at JavaTpoint Site... <br>
Following are the icons of social media
</br>
<ul>
<li> 
<a href="#" class="fa fa-facebook"> </a> 
</li>
<li>
<a href="#" class="fa fa-twitter"> </a>
</li>
<li>
<a href="#" class="fa fa-pinterest"> </a>
</li>
<li>
<a href="#" class="fa fa-linkedin"> </a>
</li>
<li>
<a href="#" class="fa fa-instagram"> </a>
</li>
<li>
<a href="#" class="fa fa-youtube"> </a>
</li>
<li>
<a href="#" class="fa fa-google"> </a>
</li>
<li>
<a href="#" class="fa fa-snapchat-ghost"> </a>
</li>
<li>
<a href="#" class="fa fa-skype"> </a></li></ul></Body> </Html>
